MAUI.CardsClient/Pages/CreateCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.CardsClient.Pages.CreateCardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CreateCardPage">

    <ContentPage.Resources>
        <ResourceDictionary 
            Source="../Resources/Styles/CardsAppStyles/create-card.xaml" />
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="{StaticResource LightMallow}">
        
        <Frame 
            Style="{StaticResource CardCreationFrame}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <Frame
                        Style="{StaticResource text-container}">
                        
                        <Entry 
                        Placeholder="Введите заголовок"
                        Text="{Binding CreateCardData.Title}"/>
                        
                    </Frame>

                    <Frame
                        Style="{StaticResource text-container}">
                        
                        <Editor
                            x:Name="descriptionEditor"
                            Style="{StaticResource CardCreationDescription}" 
                            Text="{Binding CreateCardData.Details}"/>
                        
                    </Frame>

                    <Frame 
                        Style="{StaticResource DownloadImageBtn}">

                        <ImageButton
                            Margin="20"
                            Source="download_image.svg">

                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White"/>
                            </ImageButton.Behaviors>
                            
                        </ImageButton>

                    </Frame>

                </StackLayout>

                <Frame
                    Grid.Row="1">
                    
                    <ImageButton
                        Source="apply.svg"
                        Command="{Binding SaveCardAndGoBackCommand}">

                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource BluePurple}"/>
                        </ImageButton.Behaviors>
                        
                     </ImageButton>
                    
                </Frame>

            </Grid>
        </Frame>
        
    </VerticalStackLayout>

</ContentPage>