MAUI.CardsClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.CardsClient.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/CardsAppStyles/main-page.xaml"/>
    </ContentPage.Resources>

    <Grid
        Padding="0"
        Margin="0"
        Style="{StaticResource main-page-layout}"
        BackgroundColor="{StaticResource GhostlyWhite}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RefreshView
            Margin="0"
            Padding="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <CarouselView
                ItemsSource="{Binding CardsListVM.Cards}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame Margin="15, 10, 15, 10"
                               HasShadow="True"
                               Padding="10, 5, 10, 0"
                               CornerRadius="20">

                            <VerticalStackLayout
                                Padding="0">

                                <Label
                                    Margin="20, 10, 20, 10"
                                    Style="{StaticResource card-title-label}"
                                    Text="{Binding Title}" 
                                    TextColor="{StaticResource DarkBluish-Black}"/>

                                <FlexLayout
                                    Margin="20, 0, 20, 0">
                                    
                                    <BoxView 
                                             Color="{StaticResource GraphiteGrey}"
                                             WidthRequest="4"
                                             CornerRadius="10, 10, 10, 10"
                                        Margin="0, 5, 0, 5"/>
                                    
                                    <Frame
                                        BackgroundColor="{StaticResource GhostlyWhite}"
                                        Margin="10, 5, 0, 5"
                                        CornerRadius="10">
                                        
                                        <Label
                                            Margin="0"
                                            Style="{StaticResource card-description}"
                                            Text="{Binding ImageUrl}"
                                            TextColor="#464544"
                                            FontAttributes="None"/>
                                        
                                    </Frame>

                                </FlexLayout>

                                <Frame 
                                    Margin="20, 5, 20, 5"
                                    CornerRadius="10"
                                    Padding="0"
                                    MinimumHeightRequest="100">
                                    
                                    <Image 
                                        Source="{Binding ImageUrl}"/>

                                </Frame>

                            </VerticalStackLayout>
                            
                        </Frame>
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </RefreshView>

        <Frame 
            WidthRequest="90"
            HeightRequest="90"
            Style="{StaticResource cards-button}"
            Grid.Row="1"
            Margin="10"
            HasShadow="True"
            BackgroundColor="#464544"
            Padding="0"
            CornerRadius="100">

            <ImageButton
                Margin="15, 15, 20, 15"
                Source="cards.svg"
                Command="{Binding GoToCardsPageCommand}">

                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource GhostlyWhite}"/>
                </ImageButton.Behaviors>

            </ImageButton>

        </Frame>

    </Grid>

</ContentPage>
