MAUI.CardsClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.CardsClient.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/CardsAppStyles/main-page.xaml"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CarouselView
            Style="{StaticResource card-container}"
            ItemsSource="{Binding Cards}"
            CurrentItemChangedCommand="{Binding SwipeCommand}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout>
                            
                            <Label
                                Style="{StaticResource card-label}"
                                Text="{Binding Title}"/>
                            
                            <Label  
                                Style="{StaticResource card-label}"
                                Text="{Binding Details}"/>
                            
                            <Frame>
                                <ImageButton />
                            </Frame>
                            
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Frame 
            Style="{StaticResource cards-button}">
            <ImageButton 
                Source="cards.svg"
                Command="{Binding GoToCardsPageCommand}" />
        </Frame>

    </VerticalStackLayout>

</ContentPage>
